Expression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of a Squid Expression.

            Created: December.2016
            Revised: 
            
        </xs:documentation>
    </xs:annotation>    
    <xs:element name="Expression" type="Expression">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prettyName" type="xs:string"></xs:element>
                <xs:element name="value" type="xs:decimal"></xs:element>
                <xs:element name="leftET" type="Expression" minOccurs="0"/>                   
                <xs:element name="rightET" type="Expression" minOccurs="0"/>                    
                <xs:element name="operation" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="class" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element> 
                <xs:element name="ratiosOfInterest">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RawRatioNamesSHRIMP" maxOccurs="unbounded" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>              
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
